/**
* 백준 반복문 10952 A + B - 5
*
* 간단하게 반복문을 사용한 덧셈 프로그램\
* 하지만 종료 시퀀스가 존재한다.
* 
* 제한사항
*****************************************
* (0 < A, B < 10)                       *
*****************************************
*
*
*
* 주의
*
*
* 풀이시간 5분
*/
#include <iostream>

using namespace std;

int main(void) {
    int a, b;
    while (1)
    {
        cin >> a >> b;
        if (a == 0 && b == 0)
        {
            break;
        }
        cout << a + b << endl;
    }
    return 0;
}