#define _CRT_SECURE_NO_WARNINGS
// 백준 15894 수학은 체육과목 입니다
// 노가다로 등차수열을 푸는 문제, 둘레길이를 구해야 한다
// 사각형 둘레길이는 어떻게 변하나?
// 사각형의 갯수 변화
// 1    ->  1+2 ->  1+2+3   ->  1+2+3+4
// 변의 개수 변화
// 4    ->  4+8-2-2 ->  4+4+12-8    ->  4+4+4+16-12
// 복잡해 보이지만 사실 점선으로 이루어진 겹치는 변들을 모두 직선으로 바꾸면 정사각형
// -> 그냥 정사각형의 둘레길이 == 4n
/*
    제한사항
    최 하단의 정사각형 갯수
    1 <= n <= 10**9
*/
#include <stdio.h>

int main() {
    long long n;
    scanf("%lld", &n);
    printf("%lld", 4 * n);
    return 0;
}
