/**
 * 백준 영화감독 숌_1436
 * 생성되는 숫자에는 항상 종말의 수 666이 포함되어야 한다. 
 * 첫번째 종말의 수는 666, 두번째 종말의 수는 1666이다. 
 * 숌이 만든 N번째 영화의 제목에 들어간 수를 출력하는 프로그램을 작성하시오.
 * 숌은 이 시리즈를 항상 차례대로 만들고, 다른 영화는 만들지 않는다.
 * 
 * 제한사항
 *****************************************
 * 0 < N <= 10,000                       *
 *****************************************
 *
 *
 *
 * 주의
 * 단순하게 생각해서 666이 들어갓을 때 카운트를 늘려라. 규칙성은 단한가지 666은 항상 하나다.
 * 
 * 풀이시간 10분
 */


#include <iostream>

using namespace std;

int main(void)
{
    int current = 666;
    int count = 1;
    
    int N;
    cin >> N;

    while (count != N)
    {
        current++;
        // 자릿수를 줄여가면서 666이 나오는지 체크한다. 
        for (int temp = current; temp >= 666; temp /= 10) {
            if (temp % 1000 == 666) {
                count++;
                break;
            }
        }
    }

    cout << current;
    return 0;
}