/**
* 백준 팩토리얼 0의 개수 1676
* 
* 팩토리얼 수행중 뒤에서부터 
* 처음 0이 아닌 숫자가 나올 때까지 0의 개수를 카운팅
*
*
* 제한사항
*****************************************
* 0 <= N <= 500                         *
*****************************************
*
*
*
* 주의
* 1.
* 팩토리얼 연산은 자료 크기가 기하급수적으로 커진다
* ==> int형 변수로는 부족하다
* long long을 사용
* 
* 2. 
* 실제로 팩토리열 연산을 할 필요는 없다.
* Why? 10의 배수를 곱할 때마다 자릿수는 
* 1개씩 늘어나기 때문에 무조건 0의 갯수가 1개씩 늘어난다.
* 
* 3. 
* 10의 배수만이 아닌 
* 2, 5, 2*5를 구하는것이 정답에 근접하다
* ==> 2 * 5또한 10이므로 10의 배수와 동일하게 
* 자릿수를 한자리 늘리는 역할을 수행한다.
* ====> 
* 10의 배수의 갯수 * 2 + 마지막 자릿수의 2와 5의 포함여부
* ======> 결국 5의 배수가 몇개인가?
* 
* 풀이시간 20분
*/
#define _CRT_SECURE_NO_WARNINGS

#include <stdio.h>

//int factorial(int n) {
//    int result = 1;
// 
//    if (n <= 1) 
//    {
//        return 1;
//    }
//    else
//    {
//        result = n * factorial(n - 1);
//    }
//    return result;
//}
//
//int main() {
//    int N;
//    int cnt = 0;
//    scanf("%d", &N);
//    int res = factorial(N);
//    while (1) 
//    {
//        res %= 10;
//        if (res != 0)
//        {
//            printf("%d", cnt);
//            break;
//        }
//        else 
//        {
//            ++cnt;
//        }
//    }
//    return 0;
//}


int main()
{
	int N;
	scanf("%d", &N);
	int cnt = 0;
	for (int i = 5; N / i >= 1; i *= 5) {
		cnt += N / i;
	}

	printf("%d\n", cnt);
	return 0;
}