/**
 * 백준 네 번째 점_3009
 * 세 점을 주었을 때 축에 평행한 직사각형을 만들기 위해 필요한 네 번째 점을 구하라.
 * 
 * 제한사항
 *****************************************
 * 0 < A, B, C <= 1,000                  *
 *****************************************
 *
 *
 *
 * 주의
 * 없다.
 * 
 * 풀이시간 0분
 */


#include <iostream>

using namespace std;

int main(void)
{
    int x = 0, y = 0;

    // 입력처리
    for (int i = 0; i < 3; ++i)
    {
        int a, b;
        cin >> a >> b;
        x ^= a;
        y ^= b;
    }
    cout << x << " " << y << endl;
    return 0;
}