/**
* 백준 카드2 2164
* 
* 1부터 N까지 순서대로 정렬되어있는 카드
* 
* 제일 위에 있는 카드를 바닥에 버리고
* 다음 카드는 기존 카드뭉치의 맨 아래로 이동
*
* 
* 1, 2, 3, 4, 5, 6, 7
* 
* 1. 버리기
* => 
* 2, 3, 4, 5, 6, 7
* 1
* 
* 2. 다음 카드 바닥으로 옮기기
* ==>
* 3, 4, 5, 6, 7, 2
* 1
* 
* ...
* 
* K(한장), 
* 1, 3, 5, 7....k-2
* 
* 
* 1. 초기 배열에서 홀수 범위는 전부 버리기 카드로 옮긴 뒤, 짝수를 버리기 시작한다.
* 2. 짝수만 남았을 때 4의 배수로 남게 된다.
* 3. 그 다음은 8의 배수만 남게된다
* 
* ==>> 배열의 수가 항상 1/2만큼 감소한다.
* 
* because 
* 2, 4, 6
* 6, 4
* 4
* 
* 제한사항
*****************************************
* 1 <= N, 500,000						*
*****************************************
*
*
*
* 주의
* 
* 큐를 이용한 방법도 존재
* 
* 풀이시간 10분
*/

#define _CRT_SECURE_NO_WARNINGS

#include <stdio.h>

int main() {
    int N;
    scanf("%d", &N);

    int rest = 1;
    while (rest * 2 <= N) {
        rest *= 2;
    }

    int last = (N - rest) * 2;
    if (last == 0) {
        last = rest;
    }

    printf("%d\n", last);
    return 0;
}