/**
 * 백준 소인수분해_11653
 * 정수가 주어졌을 때 소인수분해하는 프로그램을 작성하시오.
 * N이 1인 경우 아무것도 출력하지 않고, 그 외의 경우 오름차순으로 출력한다.
 * 
 * 제한사항
 *****************************************
 * 0 < N <= 10,000,000                   *
 *****************************************
 *
 *
 *
 * 주의
 * 없다.
 * 
 * 풀이시간 10분
 */


#include <iostream>

using namespace std;

int main(void)
{
    int n;
    cin >> n;

    if (n == 1)
    {
        return 0;
    }
    int i = 2;
    while (n > 1)
    {
        if (n % i == 0)
        {
            n /= i;
            cout << i << '\n';
        }
        else
        {
            i++;
        }
    }
    return 0;
}