a = b = [1, 2, 3]
a[1] = 4
print(b)
"""
변수 a와 변수 b 둘 모두 [1, 2, 3]이라는 리스트를 변수에 대입했기 때문이다.
그렇기 때문에 a의 리스트 요소만 변경했을지라도 변수 b의 요소 또한 변한 것이다.
이를 방지하기 위해서는 [:]를 통해 리스트를 복사하거나, 
                     copy모듈을 통해 변수를 복사하면 된다.
"""