/**
 * 백준 알고리즘 수업 - 알고리즘의 수행 시간 1_24262
 * 
 * 다음 코드를 보면 이게 뭔가 싶다. 
 * 조금 뜯어 보자면  i = ⌊n / 2⌋; 라는 것은 ⌊⌋ : 만약 소수가 나온다면 버리고 정수를 리턴하는 바닥 함수이다.
 * 그냥 정수형 변수를 쓰면 자동으로 된다.
 * 입력을 받으면 해당 입력의 절반에 해당하는 인덱스를 찾아 배열 요소를 리턴하는 프로그램
 * 항상 실행횟수는 입력받은 만큼 출력되고 수행시간은 입력당 1번이다.
 * 다항식으로 표현하자면 항상 상수시간에 수행되기때문에 차수가 0이다.
 * 
 * 제한사항
 *****************************************
 * 0 < n <= 500,000                      *
 *****************************************
 * 없다.
 *
 *
 * 주의
 * 
 * 
 * 풀이시간 1분
 */


#include <iostream>

using namespace std;

int main(void)
{
    int n;
    cin >> n;

    cout << 1 << '\n' << 0 << endl;
    return 0;
}