/**
 * 백준 알고리즘 수업 - 알고리즘의 수행 시간 6_24267
 * 반복문 중첩을 통해 모든 항을 곱한뒤 더하는 프로그램
 * 수식은 an ** 3 + bn ** 2 + cn + d이므로 최고차항의 계수는 3, 수행 시간은 n**3 +@만큼 반복한다.
 * 문제를 풀면서 알게 되겟지만 반복문이 중첩될 수록, 같은 입력이 주어지더라도 수행 횟수가 기하급수적으로 늘어난다.
 * n * (n - 1) * (n - 2) / 6
 * MenOfPassion(A[], n) {
 *     sum <- 0;
 *     for i <- 1 to n-2
 *         for j <- i + 1 to n-1
 *             for k <- j + 1 to n
 *                 sum <- sum + A[i] × A[j] × A[k]; # 코드1
 *     return sum;
 * }
 * 
 * 제한사항
 *****************************************
 * 0 < n <= 500,000                      *
 *****************************************
 *
 *
 *
 * 주의
 * 최고 입력 횟수가 50만번 이므로 최대 연산 횟수는 20억번이 넘어가기 때문에 자료형이 바뀌어야 한다.
 * 
 * 풀이시간 5분
 */


 #include <iostream>

 using namespace std;
 
 int main(void)
 {
     long long int n, sum = 0;
     cin >> n;

     cout << n * (n - 1) * (n - 2) / 6 << '\n' << 3 << endl;
     return 0;
 }