/**
 * 백준 달팽이는 올라가고 싶다_2869
 * 낮에는 올라가고 밤에는 일정 거리만큼 미끄러진다.
 * 목표지점에 도달하면 다시는 미끄러지지 않는다. 
 * 목표까지 도달하는 기간을 구하시오.
 * 
 * 제한사항
 *****************************************
 * 0 < B <= A= V <= 1,000,000,000        *
 *****************************************
 *
 *
 *
 * 주의
 * 반복문 쓰면 시간제약에 무조건 걸린다. 한번의 연산으로 해결해야 한다. 계산식은 다음과 같이 도출된다.
 * 마지막날은 올라가고 미끄러지지 않는다 == 높이 - (미끄러지는 거리) / 실제로 이동한 거리, 나머지가 나오면 그것은 하루가 추가되는 것이다.
 * 
 * 풀이시간 10분
 */


#include <iostream>

using namespace std;

int main(void)
{
    int A = 0, B = 0, V = 0, cnt = 0;
    // A = speed, B = slide, V = Height;
    cin >> A >> B >> V;
    int temp = (V-B) % (A-B);

    cnt = (V-B) / (A-B);
    if (temp != 0)
    {
        cnt++;
    }
    cout << cnt << endl;
    return 0;
}