/**
 * 백준 수 정렬하기 2_2751_Qsort
 * 중복 없는 오름차순 정렬, 버블정렬 말고 다른거 써라
 * // 퀵소트
 * 또는 중복이 없다는 전제조건이 있기 때문에 Bool 해시 배열로 사용가능
 * 
 * 제한사항
 *****************************************
 * 1 ≤ N ≤ 1,000,000                     *
 * -1,000,000 ≤ Input ≤ 1,000,000        *
 *****************************************
 *
 *
 *
 * 주의
 * 입력 자료 수가 커진다. 버블 정렬하면 TimeLimit 발생
 * 
 * 풀이시간 0분
 */


#include <iostream>

using namespace std;

int main(void)
{
    int N;
    cin >> N;
    int* arr = new int[N];

    for (int i = 0; i < N; ++i)
    {
        cin >> arr[i];
    }

    
    return 0;
}